# TPStreamsAndroidPlayer

./: .gitignore  .jitpack.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: clean-code.mdc  general-best-practices.mdc  performance-guidelines.mdc  project-structure.mdc  testing-guidelines.mdc  ui-guidelines.mdc
.github/workflows/: build-test-apk.yml  claude.yml  pr-review.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_download.xml  activity_downloads.xml  activity_main.xml  activity_player.xml  activity_test_player.xml  item_download.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/testApk/res/layout/: activity_test_player.xml
gradle/: gradle-mvn-build-packages.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/add-testpress-provider-support/: proposal.md  tasks.md
openspec/changes/add-testpress-provider-support/specs/multi-provider-backend-support/: spec.md
openspec/changes/archive/2026-04-10-add-testpress-provider-support/: design.md
openspec/changes/error-handling-system/: design.md  proposal.md  tasks.md
openspec/changes/error-handling-system/specs/error-codes/: spec.md
openspec/changes/error-handling-system/specs/error-screen-ui/: spec.md
openspec/changes/error-handling-system/specs/internet-validation/: spec.md
openspec/changes/error-handling-system/specs/multi-stage-detection/: spec.md
openspec/changes/error-handling-system/specs/network-change-handling/: spec.md
openspec/changes/error-handling-system/specs/retry-strategy/: spec.md
openspec/changes/error-handling-system/specs/sentry-instrumentation/: spec.md
openspec/specs/multi-provider-backend-support/: spec.md
tpstreams-android-player/: README.md  build.gradle.kts
tpstreams-android-player/src/main/: AndroidManifest.xml
tpstreams-android-player/src/main/res/drawable/: bg_button_primary.xml  bg_circle_button.xml  bg_circle_button_ripple.xml  bg_speed_preset.xml  bg_speed_preset_pill.xml  bg_speed_preset_pill_selected.xml  bg_speed_preset_selected.xml  ic_captions.xml  ic_captions_off.xml  (+16 more)
(+123 files in other folders)
